<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        #first{
            background-color: antiquewhite;
        }
        .red{
            background-color: aquamarine;
            color: black;
        }
    </style> -->
</head>
<body>
    <div id="first">
       first 
    </div>

    <div id="second">
        second 
     </div>
    
    <section class="red">
        red
    </section>
    <section class="red blue green">
        red blue and green
    </section>
</body>
</html>